# Java-dame

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: deploy.yml
common/: pom.xml
common/src/main/java/com/example/common/api/: UserServiceApi.java
common/src/main/java/com/example/common/dto/: OrderDto.java  UserDto.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/alert/: WeComAlertService.java
order-service/src/main/java/com/example/order/client/: UserServiceClient.java
order-service/src/main/java/com/example/order/config/: SentinelRuleConfig.java
order-service/src/main/java/com/example/order/controller/: AdminController.java  OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderDataInitializer.java  OrderService.java
order-service/src/main/java/com/example/order/task/: OrderReconciliationTask.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sentinel-dashboard/: Dockerfile
src/main/java/com/example/demo/: DataInitializer.java  DealyTask.java  DelayedTaskExecutor.java  DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  OrderController.java  TroubleshootController.java
src/main/java/com/example/demo/entity/: Order.java
src/main/java/com/example/demo/repository/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DealyTaskTest.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserDataInitializer.java
user-service/src/main/resources/: application.yml  bootstrap.yml
