<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>microservices-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--
        packaging=pom 表示这个模块不产出 JAR/WAR，
        它只是一个"容器"，管理子模块和统一版本。
        类比：它是一个大项目的"总工头"，自己不干活，只协调。
    -->
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba Learning</name>

    <!--
        modules：告诉 Maven 构建时要按顺序编译哪些子模块。
        Maven Reactor 会自动分析依赖关系，确保 common 先编译，
        然后 order-service、user-service、gateway 并行编译。
    -->
    <modules>
        <module>common</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        dependencyManagement：只声明版本，不实际引入依赖。
        子模块引用这些依赖时不需要写 <version>，
        统一从这里继承。这就是 "BOM（Bill of Materials）" 模式。
        好处：避免不同模块用了不同版本的同一个库导致冲突。
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM：管理 Gateway、Feign、LoadBalancer 的版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM：管理 Nacos、Sentinel 的版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 共享模块的内部依赖 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        所有子模块都会继承这里的依赖。
        Lombok：省去手写 getter/setter/构造器
        Test：单元测试框架
    -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
